@media (min-width: 768px) {
   .responsive {
    display: flex;
    flex-direction: row;
    justify-content: center;
   }

   .navbar {
    display: none;
   }

   .nav-responsive {
    display: flex;
    gap: 20px;
    margin-right: 50px;
    align-items: center;
   }

   .link-responsive {
    text-decoration: none;
    color: #FFFF;
    font-size: 13px;
    font-family: var(--font-family);
    font-weight: 400;
   }
   .input-responsive {
    width: 55%;
    height: 34px;
    padding-left: 15px;
   }

   .search-button {
    border: 1px solid #FFF;
    padding: 9px 12px;
    height: 38px;
    color: #FFF;
    text-align: center;
    font-family: var(--font-family);
    font-weight: 400;
    background-color: #000;
   }

   .hamburger {
    display: none;
   }

   .search-form {
    display: none;
   }

   .img-tablet {
    display: block;
   }

   .img-mobile {
    display: none;
   }

   .categories-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }

  .cover-tablet {
    display: block;
  }

  .description-img {
    width: 330px;
    height: 389px;
  }

  .description-text {
    margin: 15px 0 0 0;
  }

  .description-info {
    width: 330px;
  }

  .cover {
    display: none;
  }

  .description {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .section-heading {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .facilities-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 16px 0;
  }

  .facilities-text {
    width: 240px;
  }

  .newsletter-text{
    width: 570px;
  }

  .newsletter-email input {
    width: 323px;
  }
}

@media (min-width: 1024px) {
    .img-tablet{
        display: none;
        align-items: center;
       }

       .cover-desktop {
        display: block;
       }

       .search-responsive {
        position: relative;
        right: 40px;
       }

       .cover-tablet{
        display: none;
       }
       .nav-responsive {
        gap: 40px;
        margin-right: 610px;
       }

       .section-heading {
        margin-top: 72px;
       }
        
       .categories-cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin: 32px 160px;
        justify-content: center;
       }

       .description {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 32px 160px;
        justify-content: center;
       }

       .facilities {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
       }
       .facilities-heading {
        width: 100%;
       }
       .facilities-text {
        width: 150px;
       }
      .newsletter {
        width: 729px;
        padding: 40px;
        margin: 60px 0 60px 20%;
        justify-content: center;
      }

      .newsletter-email {
        justify-content: center;
      }
      .newsletter-email input {
        width: 422px;
      }
}