:root {
    --font-family: 'Inter', sans-serif;
    --font-yellow: #DAFF01;
    --font-dark: #212529;
    --font-white: #FFFFFF;
    --border-color: #CED4DA;
    --bg-menu: #343A40;
    --bg-color: #F3F6F7;
    --button-color: #9353FF;
    --ph-color: #6C757D;
}

body {
    background-color: var(--bg-color);
}

.responsive {
  display: none;
}

header {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 58px;
    align-items: center;
    padding: 20px 22px;
    box-sizing: border-box;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 16px;
    background-color: var(--bg-menu);
    padding: 0 0 25px 25px;
    top: 0;
    position: absolute;
    width: 35%;
    height: 35%;
    right: -100%;
    transition: 0.3s;
    z-index: 1;
}

.nav-menu.active {
    right: 0;
}

.border {
    border-bottom: var(--border-color) 1px solid;
    width: 75%;
}

.nav-item{
    margin: 0;
}


.nav-link {
    text-decoration: none;
    font-family: var(--font-family);
    font-size: 16px;
    color: var(--font-white);
    font-weight: 400;
}

.hamburger {
    position: relative;
    z-index: 2;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--font-yellow);
}

.home {
    color: #DAFF01;
    font-weight: 700;
}

.logo {
    width: 125px;
    height: 18px;
}

.swiper {
    width: 100%;
    height: 415px;
    position: relative;
    z-index: 0;
  }

  .swiper-wrapper img {
    width: 100%;
  }

  .img-desktop.img-tablet {
    display: none;
  }

  .search-form {
    padding: 24px 27px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .input {
    width: 60%;
    padding: 9px 10px;
  }

  .button {
    padding: 10px 20px;
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 500;
  }

  /* Cards categorias */

  .cover-desktop {
    display: none;
  }

  .categories {
    padding: 25px 25px 54px 25px;
  }

  .categories-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .cover-tablet {
    display: none;
  }

  .cards h2{
    width: 100%;
    color: #FFFFFF;
    background-color: #000;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 500;
    padding: 8px 0 8px 0;
  }

  .section-heading {
    text-align: center;
    padding-bottom: 24px;
    color: var(--font-dark);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 28px;
  }

  /* produtos que estao bombando */

  .description-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 25px 30px 25px;
    
  }

  .description-info{
    padding: 16px;
    border: rgba(0, 0, 0, 0.13) 1px solid;
    box-sizing: border-box;
  }

  .description-cards h3 {
    margin-top: 13px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    color: var(--font-dark);
  }
  .description-text {
    margin: 15px 45px 0 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 13px;
    color: var(--font-dark);
  }

  .description-price {
    margin-top: 16px;
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 700;
    color: var(--font-dark);
  }

  .description-button {
    margin-top: 19px;
    padding: 9px 16px;
    width: 70px;
    height: 19px;
    box-sizing: content-box;
    border: none;
    background-color: var(--button-color);
    color: #FFFFFF;
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 500;
  }

  /* Facilidades */

  .facilities {
    background-color: #000;
    padding: 0 58px 32px 0;
}
.facilities-section {
  display: flex;
  flex-direction: row;
  margin: 32px 25px;
}
  .facilities-info {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    gap: 16px;
  }
  .facilities-subheading {
    color: var(--font-yellow);
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 700;
  }
  .facilities-text {
    color: #FFFFFF;
    font-family: var(--font-family);
    font-size: 13px;
    font-weight: 400;
  }

  .facilities-heading {
    font-family: var(--font-family);
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    padding: 32px;
  }

  /* Contato */

  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: #000 1px solid;
    margin: 20px;
    padding: 16px 24px;
  }

  .newsletter-email {
    display: flex;
    flex-direction: row;
    margin-top: 24px;
  }

  .newsletter-email input {
    width: 190px;
    color: var(--ph-color);
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 400;
  }

  .newsletter-text {
    width: 321px;
    text-align: center;
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--font-dark);
    line-height: 23px;
  }

  .newsletter-button {
    border: none;
    background-color: var(--button-color);
    width: 84px;
    height: 38px;
    color: #FFFFFF;
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 500;
    padding: 10px 16px;
  }

  /* ****** Footer ******** */

  footer {
    background-color: #000;
    width: 100%;

  }

  .footer-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #FFFFFF;
    padding: 17px 23px;
    font-size: 13px;
    font-family: var(--font-family);
    font-weight: 400;
  }